# MPA 17.7A TeamJakarta

Team Jakarta
Ronaldo Simarmata (17170067)
Muhamad Iqbal Maulana (17170086)
Muhammad Iqbal Januar (17170066)
Yudi Nur Guntara (17170044)
Adni Maulidin (17170006)
Benni Saprio Pardede (17170070)